<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>Recordando o atributo de estilos</h3>
    <div style="background-color: brown;">
        <p>Podemos aplicar o estilo em diferentes partes do documento</p>
        <br>
        <br>
        <p>Como é um atributo, pode acompanhar a <b>Tag</b> na qual está presente e aplicar o estilo.</p>
    </div>
<h1>HTML Classes</h1>
<style>
.cidade {/* Conceito de criação de classes */
    background-color:coral; /*Cor de fundo */
    color: darkblue; /*Cor do texto */
    border:darkred;
    margin: 15px;
    padding: 20px; /* É o espaço entro o conteúdo e as margins. Isso é para evitar que o texto fique muito colado nas bordas(margens).*/
}
.cidade2 {/* Conceito de criação de classes */
    background-color:rgb(12, 107, 184);
    color:chartreuse;
    border: darkred;
    margin: 15px;
    padding: 20px;
}
#idCabecalho{/* Criação de atributos,ou seja, define as características que serão usadas. */
    background-color:aqua;
    color:indigo;
    border:mediumblue;
    margin: 15px;
    padding: 40px;
    text-align: center;
}
</style>
<div class="cidade">
    <h2>São Paulo</h2>
    <p>É a terra da garoa.</p>
</div>
<div class="cidade">
    <h2>Rio de Janeiro</h2>
    <p>Rio de Janeiro é uma cidade maravilhosa.</p>
</div>
<div class="cidade2">
    <h2>Belo Horizonte</h2>
    <p>É realmente bela.</p>
</div>
<h3 id="idCabecalho">Cabeçalho padrão do meu documento.</h3>

</body>
</html>